{
  "name": "electron-music",
  "private": true,
  "version": "1.2.0",
  "description": "electron音乐播放器",
  "main": "dist/electron/main/index.js",
  "author": "chalmery, Inc <chaochaoycc@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder --config electron/electron-builder.json5"

  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "antd": "^6.3.6",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-devtools-installer": "^4.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "vite": "^5.4.21",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "file-type": "^19.6.0",
    "mime-types": "^3.0.2",
    "music-metadata": "^11.12.3"
  }
}
