/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "electron-music",
  productName: "electron-music",
  copyright: "Copyright © 2023 ${author}",
  asar: true,
  directories: {
    output: "release/${version}",
    buildResources: "public"
  },
  files: [
    "dist"
  ],
  win: {
    icon: "public/icons/music256x256.png",
    target: [
      {
        target: "dir",
        arch: [
          "x64"
        ]
      },
      {
        target: "nsis",
        arch: [
          "x64"
        ]
      }
    ]
  },
  nsis: {
    "oneClick": false,
    // 创建一键安装程序还是辅助安装程序（默认是一键安装）
    "allowElevation": true,
    // 是否允许请求提升，如果为false，则用户必须使用提升的权限重新启动安装程序 （仅作用于辅助安装程序）
    "allowToChangeInstallationDirectory": true,
    // 是否允许修改安装目录 （仅作用于辅助安装程序）
    "installerIcon": "public/icons/music256x256.png",
    // 安装程序图标的路径
    "uninstallerIcon": "public/icons/music256x256.png",
    // 卸载程序图标的路径
    "installerHeader": "public/icons/music256x256.png",
    // 安装时头部图片路径（仅作用于辅助安装程序）
    "installerHeaderIcon": "public/icons/music256x256.png",
    // 安装时标题图标（进度条上方）的路径（仅作用于一键安装程序）
    "installerSidebar": "public/icons/music256x256.png",
    // 安装完毕界面图片的路径，（仅作用于辅助安装程序）
    "uninstallerSidebar": "public/icons/music256x256.png",
    // 开始卸载界面图片的路径（仅作用于辅助安装程序）
    "uninstallDisplayName": "electron-music-${version}",
    // 控制面板中的卸载程序显示名称
    "createDesktopShortcut": true,
    // 是否创建桌面快捷方式
    "createStartMenuShortcut": true,
    // 是否创建开始菜单快捷方式
    "include": "script/installer.nsi",
    // NSIS包含定制安装程序脚本的路径，安装过程中自行调用  (可用于写入注册表 开机自启动等操作)
    "script": "script/installer.nsi",
    // 用于自定义安装程序的NSIS脚本的路径
    "deleteAppDataOnUninstall": true,
    // 是否在卸载时删除应用程序数据（仅作用于一键安装程序）
    "runAfterFinish": false,
    // 完成后是否运行已安装的应用程序（对于辅助安装程序，应删除相应的复选框）
    "menuCategory": false,
    // 是否为开始菜单快捷方式和程序文件目录创建子菜单，如果为true，则使用公司名称
    "perMachine": true,
    //给机器上所有用户安装
    "language": "2052"
    //安装语言(中文)
  },
  mac: {
    icon: 'public/icons/music256x256.png',
    category: 'Productivity',
    target: [
      {
        target: 'default',
        arch: [
          'arm64',
          'x64'
        ]
      }
    ]
  },
  linux: {
    icon: "public/icons/music256x256.png",
    target: [
      "AppImage",
      "tar.gz"
    ],
    "category": "Audio",
    artifactName: "${productName}-Linux-${version}.${ext}"
  }
}
